<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

<RelativeLayout 
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1">
        <ImageView
        android:id="@+id/img_left_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

		<ProgressBar
    android:id="@+id/progressbar1"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />
</RelativeLayout>
<RelativeLayout 
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1">    
            <ImageView
        android:id="@+id/img_right_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

		<ProgressBar
    android:id="@+id/progressbar2"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />
</RelativeLayout>

</LinearLayout>